# NaveenDotnet

./: NaveenDotnet.sln
Account/: Program.cs
AccountExample/: Program.cs
ArrayExample/: Program.cs
Arrays/: Program.cs
AspNetCore/: AspNetCore.csproj  appsettings.json
AspNetCore/Controllers/: ProductsController.cs  WeatherForecastController.cs
AspNetCore/DataAccessLayer/: ProductsDataLayer.cs
AspNetCore/Models/: IProductRepository.cs  Product.cs  ProductRepository.cs
AspNetCore/Properties/: launchSettings.json
AutoUpdate/: App.config  AutoUpdateDisconnectedWindow.csproj  Form1.Designer.cs  Form1.cs  Program.cs  adonetDataSet.Designer.cs  adonetDataSet.xsd
AverageResult/: Program.cs
BankAccount/: Program.cs
BankingException/: Program.cs
BoxingUnboxing/: Program.cs
CRUDAssignment/: App.config  CRUDAssignment.csproj  CRUDConnected.Designer.cs  CRUDConnected.cs  EmplyeeDepartment.Designer.cs  EmplyeeDepartment.xsd  EmplyeeDepartment.xss  Program.cs
CRUDConnectedDisconnected/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CRUDConnectedDisconnected.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Departmentdetails.aspx  Departmentdetails.aspx.cs  Departmentdetails.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  details.aspx  details.aspx.cs  details.aspx.designer.cs  operations.aspx  operations.aspx.cs  operations.aspx.designer.cs
CSIterator/: Program.cs
ClassLibrary/: Class1.cs
CollectionsExample/: HashSetClass.cs  HashTableClass.cs  MainClass.cs  QueueClass.cs  SortedListsClass.cs  StackClass.cs
ConnectedAssignment/: App.config  ConnectedAssignment.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  adonetDataSet.Designer.cs  adonetDataSet.xsd
CustomerLibrary/: CustomerLibrary.cs
DataHandlingAssignment/: App.config  DataHandlingAssignment.csproj  Program.cs  frmConnectedOperaion .Designer.cs  frmConnectedOperaion .cs  frmDisconnectedOperation.Designer.cs  frmDisconnectedOperation.cs
DatabaseOperations/: DatabaseOperations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DelegateAssignment/: DelegateAssignment.csproj  Program.cs
DelegateLibrary/: Delegatelibrary.cs
DelegateUnderstnding/: Customer.cs  Employee.cs  PrintingService.cs  Product.cs  Program.cs
Destructor/: Class1.cs  Program.cs
DisplayNextsamebutton/: App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DisplayNextsamebutton.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DisposeDemo/: Program.cs
EFCodeFirst/: App.config  Customer.cs  CustomerContext.cs  EFCodeFirst.csproj  Program.cs
EFDBFirst/: App.config  Customer.cs  CustomerDemographic.cs  EFDBFirst.csproj  Employee.cs  Model2.Context.cs  Model2.Designer.cs  Model2.edmx.diagram  Program.cs  Region.cs  Territory.cs  packages.config
Employee/: Employee.cs
EmployeeLibrary/: EmployeeLibrary.cs
EnumCountry/: Program.cs
ExceptionExample/: Program.cs
ExplicitandImplicit/: Class1.cs  Interface1.cs  Interface2.cs  MainClass.cs
ExtensionMethod/: Program.cs
FahrenheitCelsius/: Program.cs
FunctionOverriding/: FunctionOverriding.csproj  Program.cs
GarbageCollection/: Class1.cs  Program.cs
GenericMethod/: Program.cs
Genericemployee/: Program.cs
HelloMVC/: HelloMVC.csproj  Web.config
HelloUser/: Program.cs
HelloWebApi/: HelloWebApi.csproj  Web.config
HelloWindow/: Form1.Designer.cs  Form1.cs  HelloWindow.csproj  Program.cs
HlloWorldWinForm/: Form1.Designer.cs  Form1.cs  HlloWorldWinForm.csproj  Program.cs
IComparableExplanation/: Program.cs
IComparableSorting/: IDoCompare.cs  MainClass.cs  Utilities.cs
IComparableStudent/: Program.cs
IComparer/: Compare.cs  Program.cs
IcomparableEmployee/: Program.cs
IndexerExample/: Class1.cs  Program.cs
Inheritance/: Inheritance.cs
InterfaceExample/: Interface.cs  Program.cs
InterfaceObjExample/: Class1.cs  Interface1.cs  MainClass.cs
InterfaceObjectExample/: Class1.cs  Interface1.cs  MainClass.cs
InterfacesExample/: Interface2.cs  Interface3.cs  Interface4.cs  MainClass.cs
LargestSmallest/: Program.cs
LinqToSQL/: App.config  LinqToSQL.csproj  MindtreeDB.dbml  MindtreeDB.dbml.layout  MindtreeDB.designer.cs  MindtreeDataBase.dbml  MindtreeDataBase.dbml.layout  MindtreeDataBase.designer.cs  Program.cs
LinqtoDataset/: App.config  DataSet1.Designer.cs  DataSet1.xsd  LinqtoDataset.csproj  Program.cs
LinqtoDatasetInEF/: App.config  DepartmentTable.cs  EmpAggregationTable.cs  EmployeeTable.cs  LinqtoDatasetInEF.csproj  Model1.edmx  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Program.cs  sysdiagram.cs
Linqtoobject/: Linqtoobject.csproj  Program.cs
MVCAssignment/: MVCAssignment.csproj  Web.config  packages.config
ModelFirst/: App.config  ModelFirst.csproj  MyDl.cs  Person.cs  Program.cs
MulticlassInterface/: Class1.cs  Interface1.cs  Interface2.cs  MainClass.cs
OddEven/: Program.cs
OptionalAndNamedParameters/: Program.cs
Params/: Program.cs
PartialMethods/: Class1.cs  MyPartialClass.cs  Program.cs
PolymorphismExample/: Program.cs
Polymorphism_Abstract/: Program.cs
Shopping/: Dockerfile  Shopping.csproj
Shopping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopping/Pages/Shared/: _Layout.cshtml
Shopping/Properties/: launchSettings.json
StringLength/: Program.cs  Strings.csproj
StudentLibrary/: StudentLibrary.cs  StudentLibrary.csproj
(+436 files in other folders)
